EMAIL_SERVICE="Gmail"
EMAIL_USERNAME="YOUR_EMAIL"
EMAIL_PASSWORD="YOUR_PASSWORD"
JWT_SECRET = "YOUR_SECRET"

GOOGLE_CLIENT_USER_ID="YOUR_CLIENT_ID"
GOOGLE_CLIENT_USER_SECRET="YOUR_CLIENT_SECRET"
TELEGRAM_BOT_TOKEN = 'TELEGRAM_BOT_TOKEN';
TELEGRAM_API_URL = "TELEGRAM_API_URL";

TELEGRAM_GET_CHATID_API_URL = "TELEGRAM_GET_CHATID_API_URL";
# Local
DEFI_KINGDOM_HOST: "YOUR_HOST"
DEFI_KINGDOM_USERNAME: "YOUR_USERNAME"
DEFI_KINGDOM_PASSWORD: "YOUR_PASSWORD"
DEFI_KINGDOM_DB: "YOUR_DB"
REDIRECT_URL="http://localhost:8080"
PRIVATE_KEY="0xYOUR_PRIVATE"
